logging.level.guru.springframework=debug
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

#run line below just ONCE to initialize data.sql. Then comment it.
#spring.datasource.initialization-mode=always